<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="map"></link>
  <link name="odom"></link>
  <joint name="odom_joint" type="fixed">
    <parent link="map" />
    <child link="odom" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
  
  <link name="base_link"></link>
  
  <joint name="base_link_joint" type="fixed">
    <parent link="map" />
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>


  <link name="velodyne"> </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link" />
    <child link="velodyne" />
    <origin xyz="0 0 -0.21" rpy="0 0 0" />
  </joint>
 

  <link name="imu_link"> </link>
  <joint name="imu_joint" type="fixed">
    <parent link="velodyne" />
    <child link="imu_link" />
    <origin xyz="0.003 0.25536 -0.21" rpy="0 0 -90" />
  </joint>
  
  <link name="map-centric"> </link>
  <joint name="map_joint_joint" type="fixed">
    <parent link="base_link" />
    <child link="map-centric" />
    <origin xyz="0 0 -0.21" rpy="0 0 0" />
  </joint>

  <link name="navsat_link"> </link>
  <joint name="navsat_joint" type="fixed">
    <parent link="odom" />
    <child link="navsat_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
